<html>
  <head>
    <title> Computer Science 275 Home Page </title>
  </head>
  <body bgcolor="#FFFFFF">
    <! HEADER>
        <table border=0 width=100%>
          <tr bgcolor="#000000">
            <td halign=left valign=top>
              <img src="osu_logo.gif">
            </td>
          </tr>
          <tr>
            <td valign=top><center>
              <font size=+3>CS 275 - Introduction to Databases</font><br>
            <font size=+2>Summer 2012 Section 001</font> <font size=+1><br>
              MTWR 1:00 - 1:50pm, OWEN Hall 101</font><br><br>
            Instructor: Iftekhar Ahmed<br>
              <a href="mailto:ahmedi@onid.orst.edu"><strong>ahmedi@onid.orst.edu</strong></a> <br><p>
                Home |
                <a href="syllabus.html">Syllabus</a> |
                <a href="calendar.html">Calendar</a> |
                <a href="slides.html">Slides</a> |
                <a href="assignments.html">Assignments</a> |
                <a href="links.html"> Useful Links</a>
              </center>
              <p>
              <font color="#FF0000" size="+1"><strong><u>Important Announcements:</u></strong></font><br>
              <p>
              <table border="1" align="center" width=90%>
              <tr>
                <td width=20%>
                  <b>Office Hours:</b><br>
                </td>
                <td width=70% colspan="2">
                   2:00-3:00pm After class (or by appointment)
                </td>
              </tr>
              <tr>
                <td width=20%>
                  <b>Textbooks:</b><br>
                </td>
                <td width=70% colspan="2">
                  (required) Elmasri, R. &amp; Navathe, S. (2011). <i>Fundamentals of Database Systems</i> (6th Ed.). Boston, MA: Addison Wesley. Digital: 978-0-13-607740-4 Hardback: ISBN 978-0-13-608620-8<br>
                  (optional) Williams, H. &amp; Lane, D. (2004). <i>Web Database Applications With PHP &amp; MySQL</i> (2nd Ed.). Sebastopol, CA: O'Reilly Media, Inc. ISBN 0-596-00543-1
                </td>
              </tr>
              <tr>
                <td width=20%>
                  <b>Prerequisites:</b><br>
                </td>
                <td width=70% colspan="2">
                  CS 162 or ECE 152
                </td>
              </tr>
              <tr>
                <td width=20%>
                  <b>Grading:</b><br>
                </td>
                <td width=70% valign=top>
                    <strong>Evaluation</strong><br>
                    Assignments - 40%<br>
                    Exam/Final - 30%<br>
                    Project - 30%
                </td>
                <td width=45% valign=top>
                    <strong>Scale</strong><br>
                    <strong>A</strong> &nbsp;&nbsp;&nbsp; 93 - 100<br>
                    <strong>A-</strong> &nbsp;&nbsp; 90 - 92<br>
                    <strong>B+</strong> &nbsp; 87 - 89<br>
                    <strong>B</strong> &nbsp;&nbsp;&nbsp; 83 - 86<br>
                    <strong>B-</strong> &nbsp;&nbsp; 80 - 82<br>
                    <strong>C+</strong> &nbsp; 77 - 79<br>
                    <strong>C</strong> &nbsp;&nbsp;&nbsp; 73 - 76<br>
                    <strong>C-</strong> &nbsp;&nbsp; 70 - 72
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
 </body></html>